<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="stylesheet" type="text/css" href="/path/to/estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .modal-content .payment-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .modal-content .payment-buttons button {
            margin: 5px;
        }
    </style>
    <title> Camisas</title>
</head>

<body>
    <header>
        <span class="icon material-symbols-outlined">menu</span>
        <a href="index.html" id="homeLink"><h1>Toke Inka</h1></a>
        <span class="shopping-cart material-symbols-outlined">shopping_cart</span>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="polos.html">Polos</a>
        <a href="camisas.html">Camiseros</a>
        <a href="poleras.html">Poleras</a>
        <a href="gorras.html">Gorras</a>
        <a href="pantalones.html">Joggers</a>
        <a href="zapatillas.html">Zapatillas</a>
        <a href="prototipo.html">Nosotros</a>
        <a href="#paginadepie">Contactos</a>
        <a href="administrador.html">Admin</a>
    </nav>

    <div class="wrapper">
        <div class="sidebar">
            <h1>Toke Inka</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="polos.html">Polos</a></li>
                <li><a href="camisas.html">Camisas</a></li>
                <li><a href="poleras.html">Poleras</a></li>
                <li><a href="gorras.html">Gorras</a></li>
                <li><a href="pantalones.html">Joggers</a></li>
                <li><a href="zapatillas.html">Zapatillas</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="product">
            <div class="image">
                <img src="../images/camisero_beige.jpg" alt="Producto 1c">
            </div>
            <h3>Polo camisero - beige</h3>
            <p>Size M </p>
            <p>S/. 100.00</p>
            <button data-product="Producto 1c" data-description="Polo camisero - beige" data-price="70.00" data-codigo="CAM-001">Agregar al carrito</button>
        </div>
        <div class="product">
            <div class="image">
                <img src="../images/camisero_negro.jpg" alt="Producto 2c">
            </div>
            <h3>Polo camisero - negro</h3>
            <p>Size L </p>
            <p>S/.100.00</p>
            <button data-product="Producto 2c" data-description="Polo camisero - negro" data-price="100.00" data-codigo="CAM-002">Agregar al carrito</button>
        </div>
        <div class="product">
            <div class="image">
                <img src="../images/camisero_azul.jpg" alt="Producto 3c">
            </div>
            <h3>Polo camisero - azul</h3>
            <p>Size M</p>
            <p>S/.100.00</p>
            <button data-product="Producto 3c" data-description="Polo camisero - azul" data-price="70.15" data-codigo="CAM-003">Agregar al carrito</button>
        </div>

        <div class="product">
            <div class="image">
                <img src="../images/camisero_vino.jpg" alt="Producto 4c">
            </div>
            <h3>Polo camisero - vino</h3>
            <p>Size L</p>
            <p>S/.100.00</p>
            <button data-product="Producto 4c" data-description="Polo camisero - vino" data-price="65.00" data-codigo="CAM-004">Agregar al carrito</button>
        </div>

        <div class="product">
            <div class="image">
                <img src="../images/camisero_celeste.jpg" alt="Producto 5c">
            </div>
            <h3>Polo camisero - celeste</h3>
            <p>Size M</p>
            <p>S/. 55.00</p>
            <button data-product="Producto 5c" data-description="Polo camisero - celeste" data-price="255.00" data-codigo="CAM-005">Agregar al carrito</button>
        </div>

        <div class="product">
            <div class="image">
                <img src="../images/camisero_blanco.jpg" alt="Producto 6c">
            </div>
            <h3>Polo camisero - blanco</h3>
            <p>Size S</p>
            <p>S/. 55.00</p>
            <button data-product="Producto 6c" data-description="Polo camisero - blanco" data-price="80.00" data-codigo="CAM-006">Agregar al carrito</button>
        </div>

        <div class="wrapper-layer">
            <div class="layer">
                <span class="close-cart">&times;</span>
                <table class="shopping">
                  <thead>
                    <th>Producto</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Cantidad</th>    
                    <th>Eliminar</th>                
                </thead>
                    <tbody></tbody>
                </table>
                <button id="btnPagar">Proceder a pago</button>
            </div>
        </div>
        
        <div id="modalOpcionesPago" class="modal" style="display: none;">
            <div class="modal-content">
                <button id="btnCerrarOpcionesPago" class="btnCerrarModal"><i class="fas fa-times"></i></button>
                <div class="payment-buttons"></div>
                <div id="paypal-button-container"></div>
            </div>
        </div>
        
        
        
        <!-- Modal de Datos de Envio -->
        <div id="modalPagoEntrega" class="modal" style="display:none;">
            <div class="modal-content">
                <button id="btnCerrarPagoEntrega" class="btnCerrarModal"><i class="fas fa-times"></i></button>
                <h2>Datos de envio</h2>
                <form id="codForm" class="form-style" action="procesar_pago.php" method="post">
                    <div class="form-group">
                        <label for="address">Dirección de entrega:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="city">Ciudad:</label>
                        <input type="text" id="city" name="city" required>
                    </div>
                    <div class="form-group">
                        <label for="state">Estado/Provincia:</label>
                        <input type="text" id="state" name="state" required>
                    </div>
                    <div class="form-group">
                        <label for="zipcode">Código Postal:</label>
                        <input type="text" id="zipcode" name="zipcode" required>
                    </div>
                    <div class="form-group">
                        <label for="country">País:</label>
                        <input type="text" id="country" name="country" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono de contacto:</label>
                        <input type="text" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn-submit">Confirmar</button>
                    </div>
                </form>        
            </div>
        </div>
    </div>

    
<footer id="piedepagina">      
    
    <footer id="piedepagina">
        <div class="contenedor">
            <ul>
                <li><a href="prototipo.html">Sobre nosotros</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </div>

        <div class="footer-links">
            <h4>Síguenos</h4>
            <div class="social-links">
                <a href="https://www.instagram.com/tucuenta" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg>
                </a>
                <a href="https://twitter.com/tucuenta" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                    </svg>
                </a>
            </div>
            <p>@TokeInka</p>
        </div>
        <p id="derechos">© Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AYhM7Gub_jwpY34KhU90XB7F6AlZOCZmitUmdZ4qjZTzkXFF6L-KXjBpJLXeA8gVDs0zYvjaiBADujQQ"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

</body>
</html>
